<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgprofile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/img_5" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:text=" Selamat Datang"
            android:textColor="#3F51B5"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:text=" Aplikasi Lets Laundry"
            android:textColor="#82B1FF"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>